GUIConverter/MainWindow.xaml

<Window x:Class="GUIConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIConverter"
        mc:Ignorable="d"
        Title="DWT to PDF"
        Height="500"
        Width="860"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        Icon="/ico.png" Closed="WindowClosed">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="groupBox1"
                      Header="Основное"
                      Grid.Row="0"
                      Foreground="Black"
                      BorderBrush="#FF777777">
                <Grid>
                    <Button x:Name="bSelect"
                            Content="Выбрать файл"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            VerticalAlignment="Top"
                            Width="160"
                            Height="25"
                            Click="ButtonSelectClick"
                            Foreground="Black"
                            Background="#FFE2E2E2"
                            Grid.ColumnSpan="2"/>
                    <Button x:Name="bConvert"
                            Content="Конвертировать"
                            HorizontalAlignment="Center"
                            Margin="0,44,0,0"
                            VerticalAlignment="Top"
                            Width="160"
                            Height="25"
                            Click="ButtonConvertClick"
                            Background="#FFE2E2E2"
                            Foreground="Black"
                            Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBox2"
                      Header="Информация"
                      Grid.Row="1"
                      Foreground="Black"
                      Visibility="Visible"
                      BorderBrush="#FF777777">
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Файл:"/>
                            <Label x:Name="_dwtFile" 
                                   Grid.Column="1"
                                   Content="---"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Сохранит как:"/>
                            <Label x:Name="_pdfFile"
                                   Grid.Column="1"
                                   Content="---"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Стиль печати:"/>
                            <Label Grid.Column="1"
                                   Content="Монохромный"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Формат:"/>
                            <Label x:Name="_format" 
                                   Grid.Column="1"
                                   Content="---"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Ориентация:"/>
                            <Label x:Name="_orientation" 
                                   Grid.Column="1"
                                   Content="---"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="Размер:"/>
                            <Label x:Name="_size" 
                                   Grid.Column="1"
                                   Content="---"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Листы"
                      Grid.Row="2"
                      Foreground="Black"
                      Visibility="Visible"
                      BorderBrush="#FF777777">
                <ListBox x:Name="_sheets" SelectionChanged="SheetsSelectionChanged">
                </ListBox>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <GroupBox x:Name="groupBox3"
                          Header="Предпросмотр"
                          Foreground="Black"
                          BorderBrush="#FF777777">
                    <Canvas x:Name="_content"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="410"
                            Width="590" Background="Gray"/>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           x:Name="_cmd"
                           Height="30"/>
                    <Label x:Name="_hpOkoloIT" Grid.Column="1">
                        <Hyperlink NavigateUri="https://vk.link/okolo_it_govnokoding" Click="HyperlinkClick">
                            © Okolo IT
                        </Hyperlink>
                    </Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>